<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="算了，今天不想动那只笨鸟了，写点别的吧。 大名鼎鼎的斐波那契数列，定义非常简单: $$f(x)=\begin{cases} &amp;amp; 1, \text{ if } x \lt 3  \\ &amp;amp;  f(x-1)+f(x-2), \text{ if } x \gt 2 \end{cases}$$">
<meta name="keywords" content="coder &amp; student">
<meta property="og:type" content="article">
<meta property="og:title" content="Fibonacci">
<meta property="og:url" content="https://flr.me/posts/f419f85b/index.html">
<meta property="og:site_name" content="dearfl">
<meta property="og:description" content="算了，今天不想动那只笨鸟了，写点别的吧。 大名鼎鼎的斐波那契数列，定义非常简单: $$f(x)=\begin{cases} &amp;amp; 1, \text{ if } x \lt 3  \\ &amp;amp;  f(x-1)+f(x-2), \text{ if } x \gt 2 \end{cases}$$">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-05-24T23:37:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Fibonacci">
<meta name="twitter:description" content="算了，今天不想动那只笨鸟了，写点别的吧。 大名鼎鼎的斐波那契数列，定义非常简单: $$f(x)=\begin{cases} &amp;amp; 1, \text{ if } x \lt 3  \\ &amp;amp;  f(x-1)+f(x-2), \text{ if } x \gt 2 \end{cases}$$">





  
  
  <link rel="canonical" href="https://flr.me/posts/f419f85b/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>Fibonacci | dearfl</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">dearfl</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://flr.me/posts/f419f85b/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dearfl">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dearfl">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Fibonacci

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-02-20 14:03:44" itemprop="dateCreated datePublished" datetime="2017-02-20T14:03:44+00:00">2017-02-20</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-05-24 23:37:02" itemprop="dateModified" datetime="2018-05-24T23:37:02+00:00">2018-05-24</time>
              </span>
            
          

          

          
            
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>算了，今天不想动那只笨鸟了，写点别的吧。</p>
<p>大名鼎鼎的斐波那契数列，定义非常简单:</p>
<p>$$f(x)=\begin{cases} &amp; 1, \text{ if } x \lt 3  \\ &amp;  f(x-1)+f(x-2), \text{ if } x \gt 2 \end{cases}$$</p>
<a id="more"></a>

<p>先不急着写代码，我们先来求一下这个数列的通项公式。为了方便先用符号$a_{n}$来表示。</p>
<p>$$a_ {n} = a_ {n-1} + a_ {n-2}$$</p>
<p>先把上式写成如下形式，这样则$a_ {n} - \mu a_ {n-1}$是一个等比数列，我们可以求出它的通项：</p>
<p>$$a_ {n} - \mu a_ {n-1} = \gamma(a_ {n-1} - \mu a_ {n-2})$$</p>
<p>所以有:</p>
<p>$$a_ {n} = (\gamma + \mu)a_ {n-1} - \mu \gamma a_{n-2}$$</p>
<p>$$\gamma + \mu = 1$$</p>
<p>$$\gamma \mu = -1$$</p>
<p>故$\gamma$和$\mu$是以下方程的两个根:</p>
<p>$$x^{2} - x - 1 = 0$$</p>
<p>由求根公式，求得:</p>
<p>$$x = \frac{1\pm\sqrt{5}}{2}$$</p>
<p>取$\gamma = \frac{1+\sqrt{5}}{2},\mu = \frac{1-\sqrt{5}}{2}$，有:</p>
<p>$$(a_ {n} - \frac{1-\sqrt{5}}{2}a_ {n-1})=\frac{1+\sqrt{5}}{2}(a_ {n-1} - \frac{1-\sqrt{5}}{2}a_ {n-2})$$</p>
<p>令$b_ {n} = a_ {n+1} - \frac{1-\sqrt{5}}{2}a_ {n}$，则可知:</p>
<p>$$b_ {1} = \frac{1+\sqrt{5}}{2}$$</p>
<p>故:</p>
<p>$$b_ {n} = a_ {n+1} - \frac{1-\sqrt{5}}{2}a_ {n} = (\frac{1+\sqrt{5}}{2})^{n}$$</p>
<p>两边同时除以$(\frac{1-\sqrt{5}}{2})^{n+1}$有:</p>
<p>$$\frac{a_ {n+1}}{(\frac{1-\sqrt{5}}{2})^{n+1}} = \frac{a_ {n}}{(\frac{1-\sqrt{5}}{2})^{n}} + \frac{2}{1-\sqrt{5}}(\frac{1+\sqrt{5}}{1-\sqrt{5}})^{n}$$</p>
<p>令$c_ {n} = \frac{a_ {n}}{(\frac{1-\sqrt{5}}{2})^{n}}$，有:</p>
<p>$$c_ {1} = \frac{a_ {1}}{\frac{1-\sqrt{5}}{2}} = \frac{2}{1-\sqrt{5}}$$</p>
<p>$$c_ {n} = c_ {n-1} + \frac{2}{1-\sqrt{5}}(\frac{1+\sqrt{5}}{1-\sqrt{5}})^{n-1}$$</p>
<p>故:</p>
<p>$$c_ {n} = c_ {1} + \frac{2}{1-\sqrt{5}}(\frac{1+\sqrt{5}}{1-\sqrt{5}})^{1} + \cdots + \frac{2}{1-\sqrt{5}}(\frac{1+\sqrt{5}}{1-\sqrt{5}})^{n-1}$$</p>
<p>$$c_ {n} = \frac{2}{1-\sqrt{5}} + \frac{2}{1-\sqrt{5}}(\frac{1+\sqrt{5}}{1-\sqrt{5}})^{1} + \cdots + \frac{2}{1-\sqrt{5}}(\frac{1+\sqrt{5}}{1-\sqrt{5}})^{n-1}$$</p>
<p>由等比数列求和公式有:</p>
<p>$$c_ {n} = \frac{2}{1-\sqrt{5}}\frac{1-(\frac{1+\sqrt{5}}{1-\sqrt{5}})^{n}}{1-\frac{1+\sqrt{5}}{1-\sqrt{5}}}$$</p>
<p>$$c_ {n} = -\frac{1}{\sqrt{5}}[1-(\frac{1+\sqrt{5}}{1-\sqrt{5}})^{n}]$$</p>
<p>$$c_ {n} = \frac{\sqrt{5}}{5}[(\frac{1+\sqrt{5}}{1-\sqrt{5}})^{n}-1]$$</p>
<p>故:</p>
<p>$$a_ {n} = (\frac{1-\sqrt{5}}{2})^{n}c_ {n}$$</p>
<p>$$a_ {n} = \frac{\sqrt{5}}{5}[(\frac{1+\sqrt{5}}{1-\sqrt{5}})^{n}-1] (\frac{1-\sqrt{5}}{2})^{n}$$</p>
<p>$$a_ {n} = \frac{\sqrt{5}}{5}[(\frac{1+\sqrt{5}}{2})^{n} - (\frac{1-\sqrt{5}}{2})^{n}]$$</p>
<p>可以看到Fibonacci数列大致上是按指数级别增长的，且n越大，前后两项的比值越趋近黄金分割比$\frac{\sqrt{5}-1}{2}$</p>
<p>回到代码，大体上来说求Fibonacci数列的方法主要用三种：递归法、循环法、我也不知道叫什么法就暂时叫它矩阵法好了（反正不是基本法，逃</p>
<p>三种方法有着不同的时间复杂度</p>
<p>递归法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function rst = fib(n)</span><br><span class="line">if n &lt; 3</span><br><span class="line">    rst = 1;</span><br><span class="line">else</span><br><span class="line">    rst = fib(n-1) + fib(n-2);</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<p>直观上来说，由于递归法的递归树最终的叶都是计算fib(1)，所以递归法的时间复杂度就是Fibonacci数列的值。即递归法的时间复杂度是指数级别的。当然我们可以用空间换时间的办法来把递归法的时间复杂度变成线性级别。也可以称为数组法= =</p>
<p>循环法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function rst = fib(n)</span><br><span class="line">rst = 1;</span><br><span class="line">t1 = 1;</span><br><span class="line">t2 = 0;</span><br><span class="line">count = 0;</span><br><span class="line">while count &lt; n - 1</span><br><span class="line">    rst = t1 + t2;</span><br><span class="line">    t2 = t1;</span><br><span class="line">    t1 = rst;</span><br><span class="line">    count = count + 1;</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<p>循环法时间复杂度是线性的，空间复杂度是常数级别的。</p>
<p>有的时候我们会觉得线性时间复杂度还不够好，那怎么办呢，到了矩阵法出场的时候了，不过先别着急，先来介绍一个相关的算法:快速幂算法。</p>
<p>假如你要计算a的n次方，那么我们一般会循环n次，每次结果都乘a。</p>
<p>而快速幂算法则不一样，这个方法用递归的方式来计算，具体来说递归的每步是这样的:</p>
<ol>
<li>假如n=1，则返回a</li>
<li>假如n为偶数，计算${a^{n/2}}^{2}$</li>
<li>假如n为奇数，计算${a^{(n-1)/2}}^{2}\times a$</li>
</ol>
<p>很容易知道快速幂算法的时间复杂度是对数级别的，而且这里的a并不限于是实数，可以是复数、矩阵等。而有了这个算法，就可以介绍矩阵法的做法了。</p>
<p>矩阵法:</p>
<p>来观察以下矩阵</p>
<p>$$\begin{bmatrix}0 &amp; 1 \\ 1 &amp; 1\end{bmatrix}$$</p>
<p>可能观察不出什么来，但是我们可以很容易的得到以下等式:</p>
<p>$${\begin{bmatrix}0 &amp; 1 \\ 1 &amp; 1\end{bmatrix}}^{2} = \begin{bmatrix}1 &amp; 1 \\ 1 &amp; 2\end{bmatrix}$$</p>
<p>$${\begin{bmatrix}0 &amp; 1 \\ 1 &amp; 1\end{bmatrix}}^{3} = \begin{bmatrix}1 &amp; 2 \\ 2 &amp; 3\end{bmatrix}$$</p>
<p>$${\begin{bmatrix}0 &amp; 1 \\ 1 &amp; 1\end{bmatrix}}^{4} = \begin{bmatrix}2 &amp; 3 \\ 3 &amp; 5\end{bmatrix}$$</p>
<p>so on</p>
<p>实际上，一般情况为:</p>
<p>$${\begin{bmatrix}0 &amp; 1 \\ 1 &amp; 1 \end{bmatrix}}^{n} = \begin{bmatrix}a_ {n-1} &amp; a_ {n} \\ a_ {n} &amp; a_ {n+1} \end{bmatrix}$$</p>
<p>可以用数学归纳法证明:</p>
<p>为了方便起见，我们从n=2开始证明，很显然n=2是成立的。</p>
<p>假设n=k时，成立</p>
<p>则当n=k+1时</p>
<p>$${\begin{bmatrix}0 &amp; 1 \\ 1 &amp; 1\end{bmatrix}}^{k+1} = {\begin{bmatrix}0 &amp; 1 \\ 1 &amp; 1\end{bmatrix}}^{k}\begin{bmatrix}0 &amp; 1 \\ 1 &amp; 1\end{bmatrix}$$</p>
<p>$${\begin{bmatrix}0 &amp; 1 \\ 1 &amp; 1\end{bmatrix}}^{k+1} = \begin{bmatrix}a_ {k-1} &amp; a_ {k} \\ a_ {k} &amp; a_ {k+1}\end{bmatrix}\begin{bmatrix}0 &amp; 1 \\ 1 &amp; 1\end{bmatrix}$$</p>
<p>$${\begin{bmatrix}0 &amp; 1 \\ 1 &amp; 1\end{bmatrix}}^{k+1} = \begin{bmatrix}a_ {k} &amp; a_ {k-1} + a_ {k} \\ a_ {k+1} &amp; a_ {k}+a_ {k+1}\end{bmatrix} = \begin{bmatrix}a_ {k} &amp; a_ {k+1} \\ a_ {k+1} &amp; a_ {k+2}\end{bmatrix}$$</p>
<p>得证</p>
<p>由于做一次[2x2]矩阵的乘法是常数级别时间复杂度的，所以我们可以通过矩阵+快速幂算法，来实现一个时间复杂度为对数级别的算法来求Fibonacci数列。</p>
<p>代码如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function rst = fib(n)</span><br><span class="line">temp = [0,1;1,1]^n;</span><br><span class="line">rst = temp(1,2);</span><br></pre></td></tr></table></figure>

<p>所以你看，用了matlab世界瞬间变得简单了~</p>
<p>后记:所有的代码均不考虑n=0或n为负数的情况。曾经年少（15年复读那会吧）的我想过，既然通项公式已经知道了，直接求不就好了，而且我确实还写了代码。当然其实因为浮点数的精度问题，这样做肯定是免不了有问题的，而且即使如此，由于通项公式里有n次方，所以实际上到头来你最好的时间复杂度还是对数级别的，何必呢。这里我的矩阵法matlab代码里，并没有体现快速矩阵幂这一点，这是因为matlab的矩阵求幂算法肯定比我手动实现快速矩阵幂快（逃</p>
<p>当然还要补充的是，实际上由于Fibonacci数列的指数级增长，所以对于大多数编程语言来说，Gibonacci数列的项会比较快的突破整数or浮点数的表示范围，所以，这个问题一般实际上意义不大的。另外Fibonacci数列有很多有趣的性质，这里就不再展开讨论了。</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/5bd9d7f9/" rel="prev" title="从传送机器说开去">
                从传送机器说开去 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">dearfl</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    

    

    
  </nav>













          
          
        </div>
      </div>

      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dearfl</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
