<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"flr.me","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这个是我新开的一个系列，&lt;MC源码分析&gt;，说是分析，其实就是简单的看下源码，比较仔细的了解一下游戏机制。 之所以开这个坑，一是因为最近玩MC比较多，被MC独特的游戏方式所吸引，碰到很多问题比如刷铁机、刷怪塔、物品分类的时候，会很想深入研究里面的原理。而MC虽然并不是开源软件，但是多年来玩家对MC的解包反编译工作已经非常成熟，甚至官方还自己提供了用于反编译的mapping，因此只需要懂一">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;mc源码分析&gt;20w46a潜影贝生成">
<meta property="og:url" content="http://flr.me/p/f05761b1/index.html">
<meta property="og:site_name" content="dearfl">
<meta property="og:description" content="这个是我新开的一个系列，&lt;MC源码分析&gt;，说是分析，其实就是简单的看下源码，比较仔细的了解一下游戏机制。 之所以开这个坑，一是因为最近玩MC比较多，被MC独特的游戏方式所吸引，碰到很多问题比如刷铁机、刷怪塔、物品分类的时候，会很想深入研究里面的原理。而MC虽然并不是开源软件，但是多年来玩家对MC的解包反编译工作已经非常成熟，甚至官方还自己提供了用于反编译的mapping，因此只需要懂一">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2020/11/14/S3l6bpNdnDVXako.png">
<meta property="article:published_time" content="2020-11-13T16:45:00.000Z">
<meta property="article:modified_time" content="2020-11-13T18:34:26.838Z">
<meta property="article:author" content="dearfl">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/11/14/S3l6bpNdnDVXako.png">

<link rel="canonical" href="http://flr.me/p/f05761b1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title><mc源码分析>20w46a潜影贝生成 | dearfl</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">dearfl</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://flr.me/p/f05761b1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="dearfl">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dearfl">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          <mc源码分析>20w46a潜影贝生成
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-11-14 00:45:00 / Modified: 02:34:26" itemprop="dateCreated datePublished" datetime="2020-11-14T00:45:00+08:00">2020-11-14</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这个是我新开的一个系列，&lt;MC源码分析&gt;，说是分析，其实就是简单的看下源码，比较仔细的了解一下游戏机制。</p>
<p>之所以开这个坑，一是因为最近玩MC比较多，被MC独特的游戏方式所吸引，碰到很多问题比如刷铁机、刷怪塔、物品分类的时候，会很想深入研究里面的原理。而MC虽然并不是开源软件，但是多年来玩家对MC的解包反编译工作已经非常成熟，甚至官方还自己提供了用于反编译的mapping，因此只需要懂一点java，就可以深入了解游戏内的各种机制。二是因为最近刚刚宣布1.17版本，前几天出了第一个snapshot，其中有一个特性让我觉得有点怪，就是潜影贝在被其他潜影贝的子弹攻击后，有几率生成一只新的潜影贝。虽然我并不是要在MC里讲科学，但这个改动本身确实有点“不太合常理”，而且这一改动意味着将来玩家会有稳定的潜影盒获取途径，从而很大程度上影响玩家之后的游戏体验，可能会导致潜影盒“掉价”。当然我不觉得这是一件坏事，毕竟在末地到处找潜影贝的痛苦我还是感同身受的。从这一点上来说，潜影贝农场以后会是玩家必做农场，没有之一，什么女巫塔、凋零骷髅塔、刷铁机全都靠边站。当然我不是专业的java程序员，对java的了解仅限于能大概看懂代码而已，所以可能文章会有错漏，如果你发现了任何错漏，或者单纯的想和我在这方面交流，都欢迎与我联系。 <a href="mailto:i@flr.me">邮箱</a></p>
<p>多说几句，MC彻底的高自由度决定了，任何游戏机制或是特性、BUG，都会被玩家利用到极致，以刷铁机为例，本身是一种村民的保护机制，在检测到危险的时候主动召唤铁傀儡来保护村庄，但是因为铁傀儡死掉会掉落铁锭，从而导致这一机制几乎只是为了玩家刷铁锭而存在的。我对这一现象其实颇为不满，我认为要么官方不要提供这样会被玩家滥用的机制，要么官方能提供更加优雅的机制。当然这不是今天的重点，因此就不展开谈了，我之后还会针对刷铁机进行分析，到时候再讨论这个问题吧。</p>
<p>言归正传，我对比了20w46a和1.16.3的服务端代码中有关潜影贝的部分，这是他们的diff结果</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line">diff 1.16.3/server/net/minecraft/world/entity/monster/Shulker.java 20w46a/server/net/minecraft/world/entity/monster/Shulker.java</span><br><span class="line">41a42</span><br><span class="line">&gt; import net.minecraft.world.item.DyeColor;</span><br><span class="line">46a48</span><br><span class="line">&gt; import net.minecraft.world.level.entity.EntityTypeTest;</span><br><span class="line">72c74</span><br><span class="line">&lt;       this.targetSelector.addGoal(1, (new HurtByTargetGoal(this, new Class[0])).setAlertOthers());</span><br><span class="line">---</span><br><span class="line">&gt;       this.targetSelector.addGoal(1, (new HurtByTargetGoal(this, new Class[]&#123;this.getClass()&#125;)).setAlertOthers());</span><br><span class="line">290c292</span><br><span class="line">&lt;             <span class="keyword">if</span> (var3.getY() &gt; 0 &amp;&amp; this.level.isEmptyBlock(var3) &amp;&amp; this.level.getWorldBorder().isWithinBounds(var3) &amp;&amp; this.level.noCollision(this, new AABB(var3))) &#123;</span><br><span class="line">---</span><br><span class="line">&gt;             <span class="keyword">if</span> (var3.getY() &gt; this.level.getMinBuildHeight() &amp;&amp; this.level.isEmptyBlock(var3) &amp;&amp; this.level.getWorldBorder().isWithinBounds(var3) &amp;&amp; this.level.noCollision(this, new AABB(var3))) &#123;</span><br><span class="line">292a295</span><br><span class="line">&gt;                   this.unRide();</span><br><span class="line">305c308</span><br><span class="line">&lt;          <span class="built_in">return</span> <span class="literal">true</span>;</span><br><span class="line">---</span><br><span class="line">&gt;          <span class="built_in">return</span> <span class="literal">false</span>;</span><br><span class="line">336a340</span><br><span class="line">&gt;       Entity var3;</span><br><span class="line">338c342</span><br><span class="line">&lt;          Entity var3 = var1.getDirectEntity();</span><br><span class="line">---</span><br><span class="line">&gt;          var3 = var1.getDirectEntity();</span><br><span class="line">344c348,350</span><br><span class="line">&lt;       <span class="keyword">if</span> (super.hurt(var1, var2)) &#123;</span><br><span class="line">---</span><br><span class="line">&gt;       <span class="keyword">if</span> (!super.hurt(var1, var2)) &#123;</span><br><span class="line">&gt;          <span class="built_in">return</span> <span class="literal">false</span>;</span><br><span class="line">&gt;       &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">346a353,357</span><br><span class="line">&gt;          &#125; <span class="keyword">else</span> <span class="keyword">if</span> (var1.isProjectile()) &#123;</span><br><span class="line">&gt;             var3 = var1.getDirectEntity();</span><br><span class="line">&gt;             <span class="keyword">if</span> (var3 != null &amp;&amp; var3.getType() == EntityType.SHULKER_BULLET) &#123;</span><br><span class="line">&gt;                this.hitByShulkerBullet();</span><br><span class="line">&gt;             &#125;</span><br><span class="line">350,351d360</span><br><span class="line">&lt;       &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">&lt;          <span class="built_in">return</span> <span class="literal">false</span>;</span><br><span class="line">358a368,386</span><br><span class="line">&gt;    private void <span class="function"><span class="title">hitByShulkerBullet</span></span>() &#123;</span><br><span class="line">&gt;       Vec3 var1 = this.position();</span><br><span class="line">&gt;       AABB var2 = this.getBoundingBox();</span><br><span class="line">&gt;       <span class="keyword">if</span> (!this.isClosed() &amp;&amp; this.teleportSomewhere()) &#123;</span><br><span class="line">&gt;          int var3 = this.level.getEntities((EntityTypeTest)EntityType.SHULKER, var2.inflate(8.0D), Entity::isAlive).size();</span><br><span class="line">&gt;          <span class="built_in">float</span> var4 = (<span class="built_in">float</span>)(var3 - 1) / 5.0F;</span><br><span class="line">&gt;          <span class="keyword">if</span> (this.level.random.nextFloat() &gt;= var4) &#123;</span><br><span class="line">&gt;             Shulker var5 = (Shulker)EntityType.SHULKER.create(this.level);</span><br><span class="line">&gt;             DyeColor var6 = this.getColor();</span><br><span class="line">&gt;             <span class="keyword">if</span> (var6 != null) &#123;</span><br><span class="line">&gt;                var5.setColor(var6);</span><br><span class="line">&gt;             &#125;</span><br><span class="line">&gt;</span><br><span class="line">&gt;             var5.moveTo(var1);</span><br><span class="line">&gt;             this.level.addFreshEntity(var5);</span><br><span class="line">&gt;          &#125;</span><br><span class="line">&gt;       &#125;</span><br><span class="line">&gt;    &#125;</span><br><span class="line">&gt;</span><br><span class="line">410a439,448</span><br><span class="line">&gt;    &#125;</span><br><span class="line">&gt;</span><br><span class="line">&gt;    public void setColor(DyeColor var1) &#123;</span><br><span class="line">&gt;       this.entityData.set(DATA_COLOR_ID, (byte)var1.getId());</span><br><span class="line">&gt;    &#125;</span><br><span class="line">&gt;</span><br><span class="line">&gt;    @Nullable</span><br><span class="line">&gt;    public DyeColor <span class="function"><span class="title">getColor</span></span>() &#123;</span><br><span class="line">&gt;       byte var1 = (Byte)this.entityData.get(DATA_COLOR_ID);</span><br><span class="line">&gt;       <span class="built_in">return</span> var1 != 16 &amp;&amp; var1 &lt;= 15 ? DyeColor.byId(var1) : null;</span><br></pre></td></tr></table></figure>

<p>我们主要关注的其实是其中的hitByShulkerBullet这个函数，那么先单独摘出来看看: </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">hitByShulkerBullet</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 被击中的潜影贝所在位置</span></span><br><span class="line">    Vec3 var1 = <span class="keyword">this</span>.position(); </span><br><span class="line">    <span class="comment">// 被击中的潜影贝所处的BoundingBox（边界框）</span></span><br><span class="line">    AABB var2 = <span class="keyword">this</span>.getBoundingBox();  </span><br><span class="line">    <span class="comment">// 如果 潜影贝不处于关闭状态 并且 成功的传送走了</span></span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">this</span>.isClosed() &amp;&amp; <span class="keyword">this</span>.teleportSomewhere()) &#123;  </span><br><span class="line">        <span class="comment">// var3 代表当前潜影贝17x17x17范围内的潜影贝总数</span></span><br><span class="line">        <span class="keyword">int</span> var3 = <span class="keyword">this</span>.level.getEntities((EntityTypeTest)EntityType.SHULKER, var2.inflate(<span class="number">8.0</span>D), Entity::isAlive).size();  </span><br><span class="line">        <span class="comment">// var4 是一个小数，根据潜影贝总数不同而不同，决定了潜影贝生成的几率，</span></span><br><span class="line">        <span class="comment">// 1 -&gt; 100%</span></span><br><span class="line">        <span class="comment">// 2 -&gt; 80%</span></span><br><span class="line">        <span class="comment">// 3 -&gt; 60%</span></span><br><span class="line">        <span class="comment">// 4 -&gt; 40%</span></span><br><span class="line">        <span class="comment">// 5 -&gt; 20%</span></span><br><span class="line">        <span class="comment">// 6 -&gt; 0%</span></span><br><span class="line">        <span class="keyword">float</span> var4 = (<span class="keyword">float</span>)(var3 - <span class="number">1</span>) / <span class="number">5.0F</span>;</span><br><span class="line">        <span class="comment">// 此处即是决定潜影贝是否生成成功</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.level.random.nextFloat() &gt;= var4) &#123;</span><br><span class="line">            <span class="comment">// 生成一个新的潜影贝</span></span><br><span class="line">            Shulker var5 = (Shulker)EntityType.SHULKER.create(<span class="keyword">this</span>.level);</span><br><span class="line">            <span class="comment">// 下面4行设定潜影贝的颜色</span></span><br><span class="line">            DyeColor var6 = <span class="keyword">this</span>.getColor();</span><br><span class="line">            <span class="keyword">if</span> (var6 != <span class="keyword">null</span>) &#123;</span><br><span class="line">                var5.setColor(var6);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 移动新潜影贝至原潜影贝的位置</span></span><br><span class="line">            var5.moveTo(var1);</span><br><span class="line">            <span class="comment">// 将新潜影贝注册至当前level</span></span><br><span class="line">            <span class="keyword">this</span>.level.addFreshEntity(var5);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其实这里已经非常清楚了，但是还有一处相关的代码需要贴出来:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">hurt</span><span class="params">(DamageSource var1, <span class="keyword">float</span> var2)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// hurt 是一个用于处理伤害的函数，var1是施加伤害的实体，var2是伤害数值，最终如果伤害成功，则返回true，否则返回false</span></span><br><span class="line">    Entity var3;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.isClosed()) &#123;</span><br><span class="line">        <span class="comment">// 此处为潜影贝关闭时免疫箭矢伤害，和小黑类似</span></span><br><span class="line">        var3 = var1.getDirectEntity();</span><br><span class="line">        <span class="keyword">if</span> (var3 <span class="keyword">instanceof</span> AbstractArrow) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">super</span>.hurt(var1, var2)) &#123;</span><br><span class="line">        <span class="comment">// 如果伤害施加不成功，则返回false，此时不会生成新潜影贝</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> ((<span class="keyword">double</span>)<span class="keyword">this</span>.getHealth() &lt; (<span class="keyword">double</span>)<span class="keyword">this</span>.getMaxHealth() * <span class="number">0.5</span>D &amp;&amp; <span class="keyword">this</span>.random.nextInt(<span class="number">4</span>) == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="comment">// 成功施加伤害，且潜影贝生命值少于50%，此时有20%的几率潜影贝会直接传送走且不会生成新潜影贝</span></span><br><span class="line">            <span class="keyword">this</span>.teleportSomewhere();</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (var1.isProjectile()) &#123;</span><br><span class="line">            var3 = var1.getDirectEntity();</span><br><span class="line">            <span class="keyword">if</span> (var3 != <span class="keyword">null</span> &amp;&amp; var3.getType() == EntityType.SHULKER_BULLET) &#123;</span><br><span class="line">                <span class="comment">// 如果不满足上面的条件且施加伤害的实体是潜影贝的子弹，则会调用上面的函数</span></span><br><span class="line">                <span class="keyword">this</span>.hitByShulkerBullet();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>之前说了，生成新潜影贝的条件之一是旧的潜影贝成功传送走，那么成功传送走的条件是什么呢？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">boolean</span> <span class="title">teleportSomewhere</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">this</span>.isNoAi() &amp;&amp; <span class="keyword">this</span>.isAlive()) &#123;</span><br><span class="line">        <span class="comment">// 当前位置</span></span><br><span class="line">        BlockPos var1 = <span class="keyword">this</span>.blockPosition();</span><br><span class="line">        <span class="comment">// 总共进行5次传送尝试</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> var2 = <span class="number">0</span>; var2 &lt; <span class="number">5</span>; ++var2) &#123;</span><br><span class="line">            <span class="comment">// 随机选取17x17x17范围内的一格</span></span><br><span class="line">            BlockPos var3 = var1.offset(<span class="number">8</span> - <span class="keyword">this</span>.random.nextInt(<span class="number">17</span>), <span class="number">8</span> - <span class="keyword">this</span>.random.nextInt(<span class="number">17</span>), <span class="number">8</span> - <span class="keyword">this</span>.random.nextInt(<span class="number">17</span>));</span><br><span class="line">            <span class="comment">// 如果该位置大于最小建筑高度，且是空方块（空气方块），且不会有碰撞冲突问题</span></span><br><span class="line">            <span class="keyword">if</span> (var3.getY() &gt; <span class="keyword">this</span>.level.getMinBuildHeight() &amp;&amp; <span class="keyword">this</span>.level.isEmptyBlock(var3) &amp;&amp; <span class="keyword">this</span>.level.getWorldBorder().isWithinBounds(var3) &amp;&amp; <span class="keyword">this</span>.level.noCollision(<span class="keyword">this</span>, <span class="keyword">new</span> AABB(var3))) &#123;</span><br><span class="line">                <span class="comment">// 在该位置上找一个可以附着的面</span></span><br><span class="line">                Direction var4 = <span class="keyword">this</span>.findAttachableFace(var3);</span><br><span class="line">                <span class="keyword">if</span> (var4 != <span class="keyword">null</span>) &#123;</span><br><span class="line">                    <span class="comment">// 如果成功找到，则首先尝试“下车”，再传送，设置朝向，播放传送音效登，仅有此时传送成功，返回true，其他情况均返回false</span></span><br><span class="line">                    <span class="keyword">this</span>.unRide();</span><br><span class="line">                    <span class="keyword">this</span>.entityData.set(DATA_ATTACH_FACE_ID, var4);</span><br><span class="line">                    <span class="keyword">this</span>.playSound(SoundEvents.SHULKER_TELEPORT, <span class="number">1.0F</span>, <span class="number">1.0F</span>);</span><br><span class="line">                    <span class="keyword">this</span>.entityData.set(DATA_ATTACH_POS_ID, Optional.of(var3));</span><br><span class="line">                    <span class="keyword">this</span>.entityData.set(DATA_PEEK_ID, (<span class="keyword">byte</span>)<span class="number">0</span>);</span><br><span class="line">                    <span class="keyword">this</span>.setTarget((LivingEntity)<span class="keyword">null</span>);</span><br><span class="line">                    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到还是相当明白的，那么总结一下潜影贝的生成条件：</p>
<ol>
<li>被潜影贝子弹击中，无论是该潜影贝自己发出的还是其他潜影贝发出的都可以</li>
<li>如果此时潜影贝生命值低于50%，则有20%机会直接传送走而不生成新潜影贝</li>
<li>处于打开状态，被潜影贝子弹击中，此时潜影贝会尝试传送走</li>
<li>成功传送走，条件比较复杂</li>
<li>如果满足了上述四个条件，则新潜影贝的生成机率和以潜影贝传送前位置为中心17x17x17范围内的潜影贝数量有关。用S代表潜影贝总数，其概率为 </li>
</ol>
<p>$$ P = 1.2 - S/5 $$</p>
<p>正常情况下S不会小于1，因为潜影贝只能传送到17x17x17范围内</p>
<p>理论上来说，生成效率主要取决于潜影贝的攻击频率，攻击频率越高，可能的效率就越高，类似ilmango的设计应该是相当高效的。总的来说，提高效率的思路无非是以下几点：</p>
<ol>
<li>尽量快速清除生成的/传送走的潜影贝，最好使周围17x17x17范围内的仅存在一个潜影贝</li>
<li>尽量提高潜影贝成功传送的概率，需设计17x17x17范围内排布方式，假设该范围内有n个位置可传送，则传送成功的概率为 $p=1-((17x17x17-n)/17x17x17)^5$</li>
<li>尽量保持潜影贝的血量在50%以上，这条影响不是很大，如果不满足，大约会降低20%的效率</li>
<li>尽量使潜影贝子弹成功击中</li>
</ol>
<p>其中，4是必须要想办法满足的前提，且比较复杂，不细说。能动性比较高的主要是1和2，如果能保持17x17x17范围内仅存在一个潜影贝，那么1就不会影响效率。而2，假设17x17x17范围内有100个位置可以传送，则每次传送成功的概率约为10%，而大约在636个位置的时候，传送成功率达到了50%，也就是说，如果其他条件都一样，那么636个位置的效率会是100个位置的效率的5倍。636个位置如果不管排布方式，则其实并不是很难，因为每个方块有6个面，则放106个建筑方块就满足条件了，实际情况中如ilmongo的设计采用的是单平面可传送，那么每个方块只有一个面可以传送，此时需要636个方块作为潜在的传送位置。也就是一片53x12的墙，或者近似做6块10x12的墙，这在17x17x17的范围内并不是什么难事。</p>
<p>下图展示了传送成功概率随可传送位置数量变化的曲线，可以看到，可传送位置越多，提升就越不明显，当概率高于0.8以上时，就明显不值得在这里付出精力了。而且范围内总共也就4913个方块，要在一定条件下满足这么多可传送位置并不容易。即使按照每个方块提供6个可传送位置来算，范围内最多可传送位置也仅有4200个。而实际上这是根本不可能做到的事情，因为还需要做处死或者转移潜影贝的装置。</p>
<p><img src="https://i.loli.net/2020/11/14/S3l6bpNdnDVXako.png" alt="传送成功概率随可传送位置数量的函数"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/9876491/" rel="prev" title="在Vultr上安装Gentoo Linux">
      <i class="fa fa-chevron-left"></i> 在Vultr上安装Gentoo Linux
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">dearfl</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dearfl</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
